{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=LAPTOP-886FNGF4;Database=AnimalShelter;Trusted_Connection=True;TrustServerCertificate=True;"
}
